.cards-stack {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.card {
    flex-basis: 33.33333%;
    max-width: 350px;
    padding: 30px;
    box-shadow: 0px 8px 40px 0px rgba(55, 47, 82, 0.3);
    border-radius: 50px;
    margin: 0 10px;
    text-align: center;
    transition: transform 300ms;
}

.card .big-button {
    margin-top: 30px;
    font-size: 1.2em;
}


.card:hover {
    transform: translateY(-10px);
}

.card--title {
    font-size: 1.7em;
    text-align: center;
}

.card--content {
    line-height: 2;
}


@media screen and (max-width: 800px) {
    .cards-stack {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
        margin: 30px 10px 10px;
        max-width: 300px;
    }
    .card--content {
        font-size: 1.4em;
    }
    .card:hover {
        transform: unset;
    }
}
